<?php

return [
    'accepted' => ':attributeを承認してください。',
    'active_url' => ':attributeは有効なURLではありません。',
    'after' => ':attributeには、:date以降の日付を指定してください。',
    'after_or_equal' => ':attributeには、:date以降もしくは同日時を指定してください。',
    'alpha' => ':attributeはアルファベットのみが利用できます。',
    'alpha_dash' => ':attributeは英数字とダッシュ(-)及びアンダースコア(_)が利用できます。',
    'alpha_num' => ':attributeは英数字のみが利用できます。',
    'array' => ':attributeは配列でなくてはいけません。',
    'before' => ':attributeには、:date以前の日付を指定してください。',
    'before_or_equal' => ':attributeには、:date以前もしくは同日時を指定してください。',
    'between' => [
        'numeric' => ':attributeは:minから:maxの間で指定してください。',
        'file' => ':attributeは:min KBから:max KBの間で指定してください。',
        'string' => ':attributeは:min文字から:max文字の間で指定してください。',
        'array' => ':attributeの項目は:min個から:max個必要です。',
    ],
    'boolean' => ':attributeはtrueかfalseを指定してください。',
    'confirmed' => ':attributeと:attribute確認フィールドが一致しません。',
    'date' => ':attributeは有効な日付ではありません。',
    'date_equals' => ':attributeには:dateと同じ日付を指定してください。',
    'date_format' => ':attributeは:format形式で指定してください。',
    'different' => ':attributeと:otherは異なる値を指定してください。',
    'digits' => ':attributeは:digits桁で指定してください。',
    'digits_between' => ':attributeは:min桁から:max桁で指定してください。',
    'dimensions' => ':attributeの画像サイズが無効です。',
    'distinct' => ':attributeの値が重複しています。',
    'email' => ':attributeは有効なメールアドレス形式で指定してください。',
    'ends_with' => ':attributeは次のうちいずれかで終わらなければなりません: :values。',
    'exists' => '選択された:attributeは正しくありません。',
    'file' => ':attributeはファイルでなくてはいけません。',
    'filled' => ':attributeは必須です。',
    'gt' => [
        'numeric' => ':attributeは:valueより大きくなければなりません。',
        'file' => ':attributeは:value KBより大きくなければなりません。',
        'string' => ':attributeは:value文字より大きくなければなりません。',
        'array' => ':attributeの項目は:value個より多くなければなりません。',
    ],
    'gte' => [
        'numeric' => ':attributeは:value以上でなくてはいけません。',
        'file' => ':attributeは:value KB以上でなくてはいけません。',
        'string' => ':attributeは:value文字以上でなくてはいけません。',
        'array' => ':attributeの項目は:value個以上でなくてはいけません。',
    ],
    'image' => ':attributeは画像ファイルでなくてはいけません。',
    'in' => '選択された:attributeは正しくありません。',
    'in_array' => ':attributeは:otherに存在しません。',
    'integer' => ':attributeは整数で指定してください。',
    'ip' => ':attributeは有効なIPアドレスでなくてはいけません。',
    'ipv4' => ':attributeは有効なIPv4アドレスでなくてはいけません。',
    'ipv6' => ':attributeは有効なIPv6アドレスでなくてはいけません。',
    'json' => ':attributeは有効なJSON文字列でなくてはいけません。',
    'lt' => [
        'numeric' => ':attributeは:valueより小さくなければなりません。',
        'file' => ':attributeは:value KBより小さくなければなりません。',
        'string' => ':attributeは:value文字より小さくなければなりません。',
        'array' => ':attributeの項目は:value個より少なくなければなりません。',
    ],
    'lte' => [
        'numeric' => ':attributeは:value以下でなくてはいけません。',
        'file' => ':attributeは:value KB以下でなくてはいけません。',
        'string' => ':attributeは:value文字以下でなくてはいけません。',
        'array' => ':attributeの項目は:value個以下でなくてはいけません。',
    ],
    'max' => [
        'numeric' => ':attributeは:max以下で指定してください。',
        'file' => ':attributeは:max KB以下のファイルを指定してください。',
        'string' => ':attributeは:max文字以下で指定してください。',
        'array' => ':attributeの項目は:max個以下にしてください。',
    ],
    'mimes' => ':attributeは:valuesタイプのファイルを指定してください。',
    'mimetypes' => ':attributeは:valuesタイプのファイルを指定してください。',
    'min' => [
        'numeric' => ':attributeは:min以上で指定してください。',
        'file' => ':attributeは:min KB以上のファイルを指定してください。',
        'string' => ':attributeは:min文字以上で指定してください。',
        'array' => ':attributeの項目は:min個以上にしてください。',
    ],
    'not_in' => '選択された:attributeは正しくありません。',
    'not_regex' => ':attributeの形式が正しくありません。',
    'numeric' => ':attributeは数字で指定してください。',
    'password' => 'パスワードが正しくありません。',
    'present' => ':attributeが存在している必要があります。',
    'regex' => ':attributeの形式が正しくありません。',
    'required' => ':attributeは必須項目です。',
    'required_if' => ':otherが:valueの場合、:attributeは必須項目です。',
    'required_unless' => ':otherが:valuesでない場合、:attributeは必須項目です。',
    'required_with' => ':valuesがある場合、:attributeは必須項目です。',
    'required_with_all' => ':valuesがすべてある場合、:attributeは必須項目です。',
    'required_without' => ':valuesがない場合、:attributeは必須項目です。',
    'required_without_all' => ':valuesがすべてない場合、:attributeは必須項目です。',
    'same' => ':attributeと:otherが一致していません。',
    'size' => [
        'numeric' => ':attributeは:sizeで指定してください。',
        'file' => ':attributeは:size KBで指定してください。',
        'string' => ':attributeは:size文字で指定してください。',
        'array' => ':attributeの項目は:size個で指定してください。',
    ],
    'starts_with' => ':attributeは次のいずれかで始まる必要があります: :values。',
    'string' => ':attributeは文字列で指定してください。',
    'timezone' => ':attributeは有効なタイムゾーンを指定してください。',
    'unique' => ':attributeは既に存在しています。',
    'uploaded' => ':attributeのアップロードに失敗しました。',
    'url' => ':attributeは有効なURL形式で指定してください。',
    'uuid' => ':attributeは有効なUUIDで指定してください。',

    // カスタムメッセージや属性名の日本語化も追記可
    'custom' => [
        //
    ],

    'attributes' => [
        'post_title' => 'タイトル',
        'post_body' => '投稿内容',
        'post_category_id' => 'カテゴリー',
        'comment' => 'コメント',
    ],
];
